######### GO #########
GOPATH=/go

######### L2 GETH VARS #########
CHAIN_ID=420
NETWORK_ID=420
DEV=true
DATADIR=/root/.ethereum
RPC_ENABLE=true
RPC_ADDR=geth_l2
RPC_CORS_DOMAIN='*'
RPC_VHOSTS='*'
RPC_PORT=8545
WS=true
WS_ADDR=0.0.0.0
IPC_DISABLE=true
TARGET_GAS_LIMIT=12000000
RPC_API='eth,net,rollup,web3'
WS_API='eth,net,rollup,web3'
WS_ORIGINS='*'
GASPRICE=0
NO_USB=true
GCMODE=archive
NO_DISCOVER=true

USING_OVM='true'

ETH1_SYNC_SERVICE_ENABLE=true
ETH1_CTC_DEPLOYMENT_HEIGHT=8
ETH1_HTTP=http://l1_chain:9545
ETH1_CONFIRMATION_DEPTH=0

DEPLOYER_HTTP=http://deployer:8080

# used by hardhat
ETH1_HTTP_PORT=9545
# used by hardhat and integration tests
MNEMONIC='abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about'

# used by deployer
HARDHAT=true

######### Batch Submitter #########
# Logging
DEBUG=info*,error*,warn*,debug*
# keys are derived from the mnemonic above
DEPLOYER_PRIVATE_KEY=0x754fde3f5e60ef2c7649061e06957c29017fe21032a8017132c0078e37f6193a
SEQUENCER_PRIVATE_KEY=0xd2ab07f7c10ac88d5f86f1b4c1035d5195e81f27dbe62ad65e59cbf88205629b
TX_INGESTION_SIGNER_KEY=d2ab07f7c10ac88d5f86f1b4c1035d5195e81f27dbe62ad65e59cbf88205629b
TX_INGESTION_SIGNER_ADDRESS=0x0E0E05Cf14349469ee3B45dc2fcE50E11B9449B8
MAX_TX_SIZE=90000
MIN_TX_SIZE=1000
MAX_BATCH_SIZE=50
POLL_INTERVAL=15000
NUM_CONFIRMATIONS=0
FINALITY_CONFIRMATIONS=0
RUN_TX_BATCH_SUBMITTER=true
RUN_STATE_BATCH_SUBMITTER=true

L1_NODE_WEB3_URL=http://l1_chain:9545
L2_NODE_WEB3_URL=http://geth_l2:8545

######### L1->L2 / L2->L1 Tests #########
L1_USER_PRIVATE_KEY="0x754fde3f5e60ef2c7649061e06957c29017fe21032a8017132c0078e37f6193a"
L2_USER_PRIVATE_KEY="0x570afe67c36ac0ae058df4b5c28b49e1381ffbce761866750f0cc41918d0d383"
L1_MESSENGER_ADDRESS="0x6418E5Da52A3d7543d393ADD3Fa98B0795d27736"
L2_MESSENGER_ADDRESS="0x4200000000000000000000000000000000000007"

# Address Manager
ETH1_ADDRESS_RESOLVER_ADDRESS=0x3e4CFaa8730092552d9425575E49bB542e329981
