# Canonical Transaction Chain Batch Creator (needs Postgres vars above)
# The minimum batch size to build -if fewer than this number of transactions are ready, a batch will not be created (defaults to 10)
CANONICAL_CHAIN_MIN_BATCH_SIZE=1
# The maximum batch size to build -if more than this number of transactions are ready, they will be split into multiple batches of at most this size (defaults to 100)
CANONICAL_CHAIN_MAX_BATCH_SIZE=2
# The period in millis at which the CanonicalChainBatchCreator should attempt to create Canonical Chain Batches (defaults to 10,000)
CANONICAL_CHAIN_BATCH_CREATOR_PERIOD_MILLIS=1000

# Canonical Transaction Chain Batch Submitter (needs Postgres, L1 Node, L1 Submitters, and CANONICAL_TRANSACTION_CHAIN_CONTRACT_ADDRESS vars above)
# The period in millis at which the CanonicalChainBatchCreator should attempt to create Canonical Chain Batches (defaults to 10,000)
CANONICAL_CHAIN_BATCH_SUBMITTER_PERIOD_MILLIS=1000

# State Commitment Chain Batch Creator (needs Postgres vars above)
# The minimum batch size to build -if fewer than this number of transactions are ready, a batch will not be created (defaults to 10)
STATE_COMMITMENT_CHAIN_MIN_BATCH_SIZE=1
# The maximum batch size to build -if more than this number of transactions are ready, they will be split into multiple batches of at most this size (defaults to 100)
STATE_COMMITMENT_CHAIN_MAX_BATCH_SIZE=4
# The period in millis at which the StateCommitmentChainBatchCreator should attempt to create StateCommitmentChain Batches (defaults to 10,000)
STATE_COMMITMENT_CHAIN_BATCH_CREATOR_PERIOD_MILLIS=1000

# State Commitment Chain Batch Submitter (needs Postgres, L1 Node, L1 Submitters, STATE_COMMITMENT_CHAIN_CONTRACT_ADDRESS vars above)
# The period in millis at which the StateCommitmentChainBatchCreator should attempt to create StateCommitmentChain Batches (defaults to 10,000)
STATE_COMMITMENT_CHAIN_BATCH_SUBMITTER_PERIOD_MILLIS=1000

# Fraud Detector
# The period in millis at which the FraudDetector should run (defaults to 10,000)
FRAUD_DETECTOR_PERIOD_MILLIS=1000
# The number of runs after which a detected fraud, if still present, should re-alert (via error logs) (defaults to 10)
REALERT_ON_UNRESOLVED_FRAUD_EVERY_N_FRAUD_DETECTOR_RUNS

# Set to anything to run Canonical Chain Batch Creator
RUN_CANONICAL_CHAIN_BATCH_CREATOR=1
# Set to anything to run Canonical Chain Batch Submitter
RUN_CANONICAL_CHAIN_BATCH_SUBMITTER=1
# Set to anything to run State Commitment Chain Batch Creator
RUN_STATE_COMMITMENT_CHAIN_BATCH_CREATOR=1
# Set to anything to run State Commitment Chain Batch Submitter
RUN_STATE_COMMITMENT_CHAIN_BATCH_SUBMITTER=1

# Set to anything to run Fraud Detector
#RUN_FRAUD_DETECTOR=1
